av-sched.secret=secret

# For some reason, using 'mysql' (which should be an alias to localhost) does
# not work.
av-sched.db.server=localhost
av-sched.db.port=3307
av-sched.db.dbName=av_sched
av-sched.db.user=jenkins
av-sched.db.password=jenkins
