
## This is the default configuration file that is embedded with the runtime resources.
## Everything can be overridden by putting the same keys into an ${AVSCHED_CONF_DIR}/deploy-sched-local.properties file. 


av-sched.port=8086
av-sched.version=0.0.1